backend = "glx";
vsync = true;
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
use-damage = true;

# trasparenza per kitty
opacity-rule = [
  "85:class_g = 'kitty' ",
  "85:class_g = 'alacritty' ",
#  "95:class_g = 'discord' ",
  "95:class_g = 'i3lock' "
]

#blur:
#{
#method = "gaussian";
#size = 20; 
#deviation = 15;
#}

